#BlueJ class context
comment0.target=Contribuinte
comment0.text=\r\n\ @author\ nuno\r\n\r\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\ \r\n\ Construtores\ para\ a\ classe\ Contribunte\r\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment10.text=\r\n\ @return\ the\ morada\r\n
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment11.text=\r\n\ @param\ morada\ the\ morada\ to\ set\r\n
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment12.text=\r\n\ @return\ the\ password\r\n
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\r\n\ @param\ password\ the\ password\ to\ set\r\n
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ \r\n
comment16.params=
comment16.target=Contribuinte\ clone()
comment17.params=c
comment17.target=int\ compareTo(Contribuinte)
comment17.text=\r\n\ Compara\ dois\ Contribuintes\r\n\ @param\ Contribinte\r\n\ @return\r\n
comment18.params=pass
comment18.target=boolean\ autenticador(java.lang.String)
comment19.params=pass\ newpass
comment19.target=void\ alteraPassword(java.lang.String,\ java.lang.String)
comment2.params=NIF\ email\ nome\ morada\ password
comment2.target=Contribuinte(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment4.params=
comment4.target=java.lang.String\ getNIF()
comment4.text=\r\n\ @return\ the\ nIF\r\n
comment5.params=nIF
comment5.target=void\ setNIF(java.lang.String)
comment5.text=\r\n\ @param\ nIF\ the\ nIF\ to\ set\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ @return\ the\ email\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ @param\ email\ the\ email\ to\ set\r\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\r\n\ @return\ the\ nome\r\n
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
comment9.text=\r\n\ @param\ nome\ the\ nome\ to\ set\r\n
numComments=20
