#BlueJ class context
comment0.target=Empresariais
comment1.params=
comment1.target=Empresariais()
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ \r\n
comment12.params=
comment12.target=Empresariais\ clone()
comment13.params=
comment13.target=Fatura\ criaFatura()
comment2.params=NIF\ email\ nome\ morada\ password\ A\ nac
comment2.target=Empresariais(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ boolean)
comment3.params=e
comment3.target=Empresariais(Empresariais)
comment4.params=
comment4.target=java.util.ArrayList\ getAEconomicas()
comment4.text=\r\n\ @return\ the\ aEconomicas\r\n
comment5.params=aEconomicas
comment5.target=void\ setAEconomicas(java.util.ArrayList)
comment5.text=\r\n\ @param\ aEconomicas\ the\ aEconomicas\ to\ set\r\n
comment6.params=
comment6.target=boolean\ isNacional()
comment6.text=\r\n\ @return\ the\ nacional\r\n
comment7.params=nacional
comment7.target=void\ setNacional(boolean)
comment7.text=\r\n\ @param\ nacional\ the\ nacional\ to\ set\r\n
comment8.params=
comment8.target=double\ getTotalFaturado()
comment9.params=totalFaturado
comment9.target=void\ setTotalFaturado(double)
numComments=14
