#BlueJ class context
comment0.target=Fatura
comment0.text=\r\n\ @author\ nuno\r\n\r\n
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=java.lang.String\ getNIFcliente()
comment10.text=\r\n\ @return\ the\ nIFcliente\r\n
comment11.params=nIFcliente
comment11.target=void\ setNIFcliente(java.lang.String)
comment11.text=\r\n\ @param\ nIFcliente\ the\ nIFcliente\ to\ set\r\n
comment12.params=
comment12.target=java.lang.String\ getDescricao()
comment12.text=\r\n\ @return\ the\ descricao\r\n
comment13.params=descricao
comment13.target=void\ setDescricao(java.lang.String)
comment13.text=\r\n\ @param\ descricao\ the\ descricao\ to\ set\r\n
comment14.params=
comment14.target=java.lang.String\ getAEconomica()
comment14.text=\r\n\ @return\ the\ aEconomica\r\n
comment15.params=aEconomica
comment15.target=void\ setAEconomica(java.lang.String)
comment15.text=\r\n\ @param\ aEconomica\ the\ aEconomica\ to\ set\r\n
comment16.params=
comment16.target=double\ getValor()
comment16.text=\r\n\ @return\ the\ valor\r\n
comment17.params=valor
comment17.target=void\ setValor(double)
comment17.text=\r\n\ @param\ valor\ the\ valor\ to\ set\r\n
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\ \r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ \r\n
comment2.params=e\ design\ data\ c\ desc\ A\ v
comment2.target=Fatura(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=
comment20.target=Fatura\ clone()
comment21.params=f
comment21.target=int\ compareTo(Fatura)
comment21.text=\r\n\ Compara\ dois\ Contribuintes\r\n\ @param\ Contribinte\r\n\ @return\r\n
comment3.params=f
comment3.target=Fatura(Fatura)
comment4.params=
comment4.target=java.lang.String\ getNIFemitente()
comment4.text=\r\n\ @return\ the\ nIFemitente\r\n
comment5.params=nIFemitente
comment5.target=void\ setNIFemitente(java.lang.String)
comment5.text=\r\n\ @param\ nIFemitente\ the\ nIFemitente\ to\ set\r\n
comment6.params=
comment6.target=java.lang.String\ getDesignacao()
comment6.text=\r\n\ @return\ the\ designacao\r\n
comment7.params=designacao
comment7.target=void\ setDesignacao(java.lang.String)
comment7.text=\r\n\ @param\ designacao\ the\ designacao\ to\ set\r\n
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment8.text=\r\n\ @return\ the\ data\r\n
comment9.params=data
comment9.target=void\ setData(java.time.LocalDate)
comment9.text=\r\n\ @param\ data\ the\ data\ to\ set\r\n
numComments=22
