#BlueJ class context
comment0.target=Individual
comment0.text=\r\n\ @author\ nuno\r\n\r\n
comment1.params=
comment1.target=Individual()
comment1.text=\r\n\ Constructors\ para\ Contribuinte\ Individual\r\n
comment10.params=
comment10.target=java.lang.String\ getCodigo()
comment10.text=\r\n\ @return\ the\ codigo\r\n
comment11.params=codigo
comment11.target=void\ setCodigo(java.lang.String)
comment11.text=\r\n\ @param\ codigo\ the\ codigo\ to\ set\r\n
comment12.params=
comment12.target=double\ getAcumulado()
comment13.params=acumulado
comment13.target=void\ setAcumulado(double)
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ \r\n
comment16.params=
comment16.target=Individual\ clone()
comment16.text=\r\n\ Clone\ da\ Classe\ Individual\r\n
comment2.params=NIF\ email\ nome\ morada\ password\ agregado\ nifs\ coef\ codigo
comment2.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ int,\ java.lang.String)
comment3.params=i
comment3.target=Individual(Individual)
comment4.params=
comment4.target=int\ getAgregadoF()
comment4.text=\r\n\ @return\ the\ agregadoF\r\n
comment5.params=agregadoF
comment5.target=void\ setAgregadoF(int)
comment5.text=\r\n\ @param\ agregadoF\ the\ agregadoF\ to\ set\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getNIFs()
comment6.text=\r\n\ @return\ the\ nIFs\r\n
comment7.params=nIFs
comment7.target=void\ setNIFs(java.util.ArrayList)
comment7.text=\r\n\ @param\ nIFs\ the\ nIFs\ to\ set\r\n
comment8.params=
comment8.target=double\ getCoeficiente()
comment8.text=\r\n\ @return\ the\ coeficiente\r\n
comment9.params=coeficiente
comment9.target=void\ setCoeficiente(double)
comment9.text=\r\n\ @param\ coeficiente\ the\ coeficiente\ to\ set\r\n
numComments=17
