#BlueJ package file
dependency1.from=Sistema
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Sistema
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=JavaFatura
dependency3.to=Sistema
dependency3.type=UsesDependency
dependency4.from=Empresariais
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Empresariais
dependency5.to=FaturaPendente
dependency5.type=UsesDependency
dependency6.from=Individual
dependency6.to=FaturaPendente
dependency6.type=UsesDependency
dependency7.from=Individual
dependency7.to=FaturasValidadas
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.8341625207296849
package.editor.height=496
package.editor.width=714
package.editor.x=673
package.editor.y=160
package.frame.height=703
package.frame.width=844
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresariais
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=390
target2.height=50
target2.name=Individual
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=410
target3.height=50
target3.name=Contribuinte
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=120
target3.y=150
target4.height=50
target4.name=FaturaPendente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=300
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=200
target6.height=50
target6.name=FaturasValidadas
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=390
target7.height=50
target7.name=JavaFatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=80
target7.y=10
target8.height=50
target8.name=Sistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=60
