#BlueJ class context
comment0.target=Contribuinte
comment0.text=\r\n\ Classe\ Contribuinte\r\n\ @author\ Nuno\ Rei,\ Joao\ Marques,\ Luis\ Abreu\r\n\ @version\ Maio\ 2018\r\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\ \r\n\ Construtor\ vazio\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\r\n\ Altera\ o\ Email\ do\ Contribuinte\r\n\ @param\ Email\ do\ Contribuinte\r\n
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment11.text=\r\n\ Altera\ o\ Nome\ do\ Contribuinte\r\n\ @param\ Nome\ do\ Contribuinte\r\n
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment12.text=\r\n\ Altera\ a\ Morada\ do\ Contribuinte\r\n\ @param\ Morada\ do\ Contribuinte\r\n
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\r\n\ Altera\ a\ Password\ do\ Contribuinte\r\n\ @param\ Password\ do\ Contribuinte\r\n
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ objeto\r\n\ @return\ True\ se\ igual,\ False\ caso\ contrario\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\ do\ Contribuinte\r\n\ @return\ String\ com\ toda\ a\ informacao\ sobre\ o\ Contribuinte\ \r\n
comment16.params=
comment16.target=Contribuinte\ clone()
comment16.text=\r\n\ Clone\ do\ Contribuinte\ \r\n
comment17.params=c
comment17.target=int\ compareTo(Contribuinte)
comment17.text=\r\n\ Compara\ os\ NIFs\ de\ dois\ Contribuintes\r\n\ @param\ Contribinte\ \r\n
comment18.params=pass
comment18.target=boolean\ autenticador(java.lang.String)
comment18.text=\r\n\ Verificar\ se\ a\ password\ esta\ correta\r\n\ @param\ Password\r\n\ @return\ True\ se\ correta,\ False\ caso\ contrario\r\n
comment2.params=NIF\ email\ nome\ morada\ password
comment2.target=Contribuinte(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ Construtor\ parametrizado\r\n\ @param\ NIF,email,nome,morada,password\r\n
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment3.text=\ \r\n\ Construtor\ copia\ \r\n
comment4.params=
comment4.target=java.lang.String\ getNIF()
comment4.text=\r\n\ Obter\ Identificador\ de\ Contribuinte\r\n\ @return\ Identificador\ do\ Contribuinte\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Obter\ Email\ do\ Contribuinte\r\n\ @return\ Email\ do\ Contribuinte\r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\r\n\ Obter\ Nome\ do\ Contribuinte\r\n\ @return\ Nome\ do\ Contribuinte\r\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\r\n\ Obter\ Morada\ do\ Contribuinte\r\n\ @return\ Morada\ do\ Contribuinte\r\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\r\n\ Obter\ Password\ do\ Contribuinte\r\n\ @return\ Password\ do\ Contribuinte\r\n
comment9.params=nIF
comment9.target=void\ setNIF(java.lang.String)
comment9.text=\r\n\ Altera\ o\ Identificador\ do\ Contribuinte\r\n\ @param\ Identificador\ do\ Contribuinte\r\n
numComments=19
