#BlueJ class context
comment0.target=Empresariais
comment0.text=\r\n\ Subclasse\ de\ Contribuinte,\ Empresariais,\ ou\ seja\ Contribuinte\ Coletivo\ do\ sistema.\ Acrescenta\ os\ campos\:\ Atividades\ Economicas\ em\ que\ participa,\r\n\ Distrito\ em\ que\ se\ encontra\ sediada,\ e\ total\ faturado.\ Entidade\ que\ presta\ servicos\ ao\ contribuinte\ Individual\ e\ que\ alimenta\ o\ sistema\ com\ faturas.\r\n\ @author\ Nuno\ Rei,\ Joao\ Marques,\ Luis\ Abreu\r\n\ @version\ Maio\ 2018\r\n
comment1.params=
comment1.target=Empresariais()
comment1.text=\r\n\ Constructor\ vazio\r\n
comment10.params=
comment10.target=double\ reducaoImposto()
comment10.text=\r\n\ Calcula\ a\ reducao\ de\ imposto\ associada\ ao\ Distrito\ em\ que\ se\ localiza\r\n\ @return\ Deducao\ associada\r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ objeto\r\n\ @return\ True\ se\ igual\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\ da\ Empresa\r\n\ @return\ String\ com\ toda\ a\ informacao\ da\ Empresa\r\n
comment13.params=design\ c\ desc\ ae\ valor
comment13.target=FaturaPendente\ criaFaturaPendente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment13.text=\r\n\ Cria\ uma\ FaturaPendente\ \r\n\ @param\ Designacao\ da\ fatura,\ NIF\ do\ cliente,\ Descricao\ da\ fatura,\ Atividade\ Economica,\ valor\r\n\ @return\ FaturaPendente\r\n
comment14.params=design\ c\ desc\ ae\ valor
comment14.target=Fatura\ criaFatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment14.text=\r\n\ Cria\ uma\ Fatura\ que\ sera\ validada\ automaticamente\ \r\n\ @param\ Designacao\ da\ fatura,\ NIF\ do\ cliente,\ Descricao\ da\ fatura,\ Atividade\ Economica,\ valor\r\n\ @return\ Fatura\r\n
comment15.params=
comment15.target=Empresariais\ clone()
comment15.text=\r\n\ Clone\ do\ Objeto\ Empresariais\r\n\ @return\ Clone\ de\ Empresariais\r\n
comment2.params=NIF\ email\ nome\ morada\ password\ A\ dist
comment2.target=Empresariais(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment2.text=\r\n\ Constructor\ parametrizado\r\n\ @param\ NIF,\ Email,\ Nome,\ Morada,\ Password,\ lista\ de\ atividades\ economicas\ em\ que\ participa,\ e\ distrito\ em\ que\ se\ localiza\r\n
comment3.params=e
comment3.target=Empresariais(Empresariais)
comment3.text=\r\n\ Constructor\ por\ Objeto\ passado\r\n\ @param\ Empresariais\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getAEconomicas()
comment4.text=\r\n\ Obter\ Lista\ de\ atividades\ economicas\ em\ que\ a\ empresa\ participa\r\n\ @return\ Lista\ de\ atividades\ economicas\ em\ que\ a\ empresa\ participa\r\n
comment5.params=
comment5.target=java.lang.String\ getDistrito()
comment5.text=\r\n\ Obter\ o\ distrito\ em\ que\ se\ localiza\ a\ empresa\r\n\ @return\ Distrito\ em\ que\ se\ localiza\ a\ empresa\r\n
comment6.params=
comment6.target=double\ getTotalFaturado()
comment6.text=\r\n\ Obter\ o\ total\ faturado\ pela\ empresa\r\n\ @return\ Total\ faturado\ pela\ empresa\r\n
comment7.params=aEconomicas
comment7.target=void\ setAEconomicas(java.util.ArrayList)
comment7.text=\r\n\ Altera\ as\ atividades\ economicas\ em\ que\ a\ empresa\ participa\r\n\ @param\ Lista\ com\ atividades\ economicas\r\n
comment8.params=distrito
comment8.target=void\ setDistrito(java.lang.String)
comment8.text=\r\n\ Altera\ o\ Distrito\ em\ que\ a\ empresa\ se\ localiza\r\n\ @param\ Distrito\r\n
comment9.params=totalFaturado
comment9.target=void\ setTotalFaturado(double)
comment9.text=\r\n\ Altera\ o\ total\ faturado\ pela\ empresa\r\n\ @param\ Total\ faturado\r\n
numComments=16
