#BlueJ class context
comment0.target=Fatura
comment0.text=\r\n\ Classe\ Fatura\r\n\ @author\ Nuno\ Rei,\ Joao\ Marques,\ Luis\ Abreu\r\n\ @version\ Maio\ 2018\r\n
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=
comment10.target=java.lang.String\ getAEconomica()
comment10.text=\r\n\ Obter\ Atividade\ Economica\ da\ Fatura\r\n\ @return\ Atividade\ Economica\ da\ Fatura\r\n
comment11.params=
comment11.target=double\ getValor()
comment11.text=\r\n\ Obter\ Valor\ da\ Fatura\r\n\ @return\ Valor\ da\ Fatura\r\n
comment12.params=id
comment12.target=void\ setId(java.lang.String)
comment12.text=\r\n\ Altera\ o\ Identificador\ da\ Fatura\r\n\ @param\ Identificador\ de\ Fatura\r\n
comment13.params=nIFemitente
comment13.target=void\ setNIFemitente(java.lang.String)
comment13.text=\r\n\ Altera\ o\ NIF\ do\ Emitente\ da\ Fatura\r\n\ @param\ Emitente\ de\ Fatura\r\n
comment14.params=designacao
comment14.target=void\ setDesignacao(java.lang.String)
comment14.text=\r\n\ Altera\ a\ Designacao\ da\ Fatura\r\n\ @param\ Designacao\ da\ Fatura\r\n
comment15.params=data
comment15.target=void\ setData(java.time.LocalDate)
comment15.text=\r\n\ Altera\ a\ Data\ de\ Emissao\ da\ Fatura\r\n\ @param\ Data\ de\ Emissao\ da\ Fatura\r\n
comment16.params=nIFcliente
comment16.target=void\ setNIFcliente(java.lang.String)
comment16.text=\r\n\ Altera\ o\ NIF\ do\ cliente\ da\ Fatura\r\n\ @param\ NIF\ do\ cliente\ de\ Fatura\r\n
comment17.params=descricao
comment17.target=void\ setDescricao(java.lang.String)
comment17.text=\r\n\ Altera\ a\ Descricao\ da\ Fatura\r\n\ @param\ Descricao\ da\ Fatura\r\n
comment18.params=aEconomica
comment18.target=void\ setAEconomica(java.lang.String)
comment18.text=\r\n\ Altera\ a\ Atividade\ Economica\ da\ Fatura\r\n\ @param\ Atividade\ Economica\ da\ Fatura\r\n
comment19.params=valor
comment19.target=void\ setValor(double)
comment19.text=\r\n\ Altera\ o\ Valor\ da\ Fatura\r\n\ @param\ Valor\ da\ Fatura\r\n
comment2.params=e\ design\ data\ c\ desc\ A\ v
comment2.target=Fatura(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Construtor\ parametrizado\r\n\ @param\ NIFemitente,\ Designacao,\ Data,\ NIFcliente,\ Descricao,\ Atividade\ Economica,\ valor\r\n
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ objeto\r\n\ @return\ True\ se\ forem\ iguais,\ False\ caso\ contrario\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ da\ Fatura\ no\ formato\ textual\r\n\ @return\ String\ com\ toda\ a\ informacao\ da\ Fatura\ \r\n
comment22.params=
comment22.target=Fatura\ clone()
comment22.text=\r\n\ Clone\ da\ Fatura\r\n\ @return\ Clone\ da\ Fatura\r\n
comment23.params=f
comment23.target=int\ compareTo(Fatura)
comment23.text=\r\n\ Compara\ duas\ Faturas\ quanto\ ao\ valor\r\n\ @param\ Fatura\r\n\ @return\ -1\ se\ menor,\ 1\ se\ maior,\ 0\ se\ igual\r\n
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\r\n\ Construtor\ por\ objeto\ Fatura\ passado\r\n\ @param\ Objeto\ Fatura\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Obter\ Identificador\ de\ Fatura\r\n\ @return\ Identificador\ de\ Fatura\r\n
comment5.params=
comment5.target=java.lang.String\ getNIFemitente()
comment5.text=\r\n\ Obter\ NIF\ do\ emitente\ da\ Fatura\r\n\ @return\ NIF\ do\ emitente\ da\ Fatura\r\n
comment6.params=
comment6.target=java.lang.String\ getDesignacao()
comment6.text=\r\n\ Obter\ Designacao\ da\ Fatura\r\n\ @return\ Designacao\ da\ Fatura\r\n
comment7.params=
comment7.target=java.time.LocalDate\ getData()
comment7.text=\r\n\ Obter\ Data\ de\ emissao\ da\ Fatura\r\n\ @return\ Data\ de\ emissao\ da\ Fatura\r\n
comment8.params=
comment8.target=java.lang.String\ getNIFcliente()
comment8.text=\r\n\ Obter\ NIF\ do\ cliente\ da\ Fatura\r\n\ @return\ NIF\ do\ cliente\ da\ Fatura\r\n
comment9.params=
comment9.target=java.lang.String\ getDescricao()
comment9.text=\r\n\ Obter\ Descricao\ da\ Fatura\r\n\ @return\ Descricao\ da\ Fatura\r\n
numComments=24
