#BlueJ class context
comment0.target=Individual
comment0.text=\r\n\ Subclasse\ de\ Contribuinte,\ representa\ um\ contribuinte\ individual\ e\ acrescenta\ informacao\ acerca\ do\ agregado\ familiar,\ coeficiente\ fiscal,\ e\ montante\r\n\ de\ deducao\ fiscal\ acumulado\ das\ despesas\ que\ vai\ efetuando.\r\n\ \r\n\ @author\ Nuno\ Rei,\ Joao\ Marques,\ Luis\ Abreu\r\n\ @version\ Maio\ 2018\r\n
comment1.params=
comment1.target=Individual()
comment1.text=\r\n\ Constructor\ vazio\r\n
comment10.params=agregadoF
comment10.target=void\ setAgregadoF(int)
comment10.text=\r\n\ Altera\ o\ numero\ de\ membros\ do\ agregado\ familiar\ do\ Contribuinte\r\n\ @param\ numero\ de\ membros\ do\ agregado\ familiar\ do\ Contribuinte\r\n
comment11.params=nIFs
comment11.target=void\ setNIFs(java.util.ArrayList)
comment11.text=\r\n\ Altera\ os\ NIFs\ do\ agregado\ familiar\ do\ Contribuinte\r\n\ @param\ Lista\ de\ NIFs\ do\ agregado\ familiar\ do\ Contribuinte\r\n
comment12.params=coeficiente
comment12.target=void\ setCoeficiente(double)
comment12.text=\r\n\ Altera\ o\ coeficiente\ fiscal\ do\ Contribuinte\r\n\ @param\ Coeficiente\ fiscal\ do\ Contribuinte\r\n
comment13.params=acumulado
comment13.target=void\ setAcumulado(double)
comment13.text=\r\n\ Colocar\ acumulado\ de\ deducao\ Fiscal.\r\n\ @param\ Acumulado\ de\ deducao\ Fiscal\r\n
comment14.params=f
comment14.target=void\ setPendentes(java.util.HashMap)
comment14.text=\r\n\ @param\ HashMap\ de\ FaturasPendentes\ para\ colcar\ nas\ faturas\ pendentes\ \r\n
comment15.params=f
comment15.target=void\ setValidadas(java.util.ArrayList)
comment15.text=\r\n\ Coloca\ Lista\ de\ Faturas\ validadas\r\n\ @param\ Lista\ de\ Faturas\ para\ colocar\ nas\ faturas\ validadas.\r\n
comment16.params=id
comment16.target=FaturaPendente\ getFaturaPendente(java.lang.String)
comment16.text=\r\n\ Retorna\ a\ Fatura\ Pendente\ que\ corresponde\ ao\ identificador\ passado\r\n\ @param\ Identificador\ da\ FaturaPendente\r\n\ @return\ FaturaPendente\ correspondente\ ao\ identificador\ passado\r\n
comment17.params=id
comment17.target=void\ removeFaturaPendente(java.lang.String)
comment17.text=\r\n\ Remove\ a\ Fatura\ Pendente\ que\ corresponde\ ao\ identificador\ passado\ do\ Map\ de\ Faturas\ Pendentes\r\n\ @param\ Identificador\ da\ FaturaPendente\r\n
comment18.params=
comment18.target=java.util.List\ faturasValidadasList()
comment18.text=\r\n\ Lista\ com\ todas\ as\ faturas\ ja\ validadas.\r\n\ @return\ Lista\ com\ todas\ as\ faturas\ validadas.\r\n
comment19.params=
comment19.target=java.util.List\ faturasPendentesList()
comment19.text=\r\n\ Lista\ com\ todas\ as\ faturas\ por\ validar.\r\n\ @return\ Lista\ de\ todas\ as\ faturas\ por\ validar\r\n
comment2.params=NIF\ email\ nome\ morada\ password\ agregado\ nifs
comment2.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ parametrizado\r\n\ @param\ NIF,\ Email,\ Nome,\ Morada,\ Password,\ numero\ de\ membros\ agregado,\ lista\ de\ nifs\ do\ agregado\r\n
comment20.params=f
comment20.target=void\ adicionaFaturaPendente(FaturaPendente)
comment20.text=\r\n\ Adiciona\ uma\ fatura\ Pendente\ as\ faturas\ Pendentes,\ isto\ e,\ a\ espera\ de\ validacao.\r\n\ @param\ FaturaPendente\ subclasse\ de\ Fatura\ \r\n
comment21.params=f
comment21.target=void\ adicionaFatura(Fatura)
comment21.text=\r\n\ Adiciona\ uma\ fatura\ as\ faturas\ validadas.\r\n\ @param\ Fatura\ \r\n
comment22.params=
comment22.target=double\ reducaoImposto()
comment22.text=\r\n\ Calcula\ a\ reducao\ de\ Imposto\ se\ o\ agregado\ Familiar\ do\ Contribuinte\ possui\ mais\ de\ 4\ filhos,\ e\ se\ sim,\ reduz\ o\ \r\n\ imposto\ em\ 5%\ por\ cada\ filho.\r\n\ Assume-se\ que\ o\ agregado\ e\ sempre\ composto\ por\ uma\ familia\ "normal"\r\n\ @return\ A\ reducao\ de\ imposto\ caso\ o\ agregado\ familia\ possua\ mais\ de\ 4\ filhos\ \r\n
comment23.params=
comment23.target=double\ totalGasto()
comment23.text=\r\n\ Obter\ o\ total\ gasto\ pelo\ Contribuinte\r\n\ @return\ Total\ gasto\ \ \r\n
comment24.params=obj
comment24.target=boolean\ equals(java.lang.Object)
comment24.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ Objeto\r\n\ @return\ true\ se\ os\ objeto\ sao\ iguais,\ false\ caso\ contrario\ \r\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ String\ que\ representa\ o\ Contribuinte\ Individual\r\n
comment26.params=
comment26.target=Individual\ clone()
comment26.text=\r\n\ Clone\ da\ Classe\ Individual\r\n
comment3.params=i
comment3.target=Individual(Individual)
comment3.text=\r\n\ Constructor\ por\ Objeto\ passado\r\n\ @param\ Individual\r\n
comment4.params=
comment4.target=int\ getAgregadoF()
comment4.text=\r\n\ Obter\ numero\ de\ membros\ do\ agregado\ do\ Contribuinte\r\n\ @return\ Numero\ de\ membros\ do\ agregado\ do\ Contribuinte\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getNIFs()
comment5.text=\r\n\ Obter\ NIFs\ de\ membros\ do\ agregado\ do\ Contribuinte\r\n\ @return\ NIFs\ de\ membros\ do\ agregado\ do\ Contribuinte\r\n
comment6.params=
comment6.target=double\ getCoeficiente()
comment6.text=\r\n\ Obter\ coeficiente\ de\ deducao\ fiscal\ do\ Contribuinte\r\n\ @return\ Coeficiente\ de\ deducao\ fiscal\ do\ Contribuinte\r\n
comment7.params=
comment7.target=double\ getAcumulado()
comment7.text=\r\n\ Obter\ acumulado\ de\ deducao\ fiscal\ do\ Contribuinte\r\n\ @return\ Acumulado\ de\ deducao\ fiscal\ do\ Contribuinte\r\n
comment8.params=
comment8.target=java.util.Map\ getPendentes()
comment8.text=\r\n\ Obter\ Map\ de\ Faturas\ Pendentes\r\n\ @return\ HashMap\ de\ Faturas\ Pendentes\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getValidadas()
comment9.text=\r\n\ Obter\ Lista\ de\ Faturas\ validadas\r\n\ @return\ ArrayList\ de\ Faturas\ Validadas\r\n
numComments=27
