#BlueJ package file
dependency1.from=FDComparator
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Empresariais
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=Individual
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=FDComparator
dependency12.type=UsesDependency
dependency13.from=Sistema
dependency13.to=TotalGastoComparator
dependency13.type=UsesDependency
dependency14.from=Sistema
dependency14.to=TotalFaturadoComparator
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=AtividadesEconomicas
dependency15.type=UsesDependency
dependency16.from=Individual
dependency16.to=FaturaPendente
dependency16.type=UsesDependency
dependency17.from=Individual
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=Empresariais
dependency18.to=FaturaPendente
dependency18.type=UsesDependency
dependency19.from=Empresariais
dependency19.to=Fatura
dependency19.type=UsesDependency
dependency2.from=FVComparator
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=Empresariais
dependency20.to=Distritos
dependency20.type=UsesDependency
dependency21.from=Empresariais
dependency21.to=AtividadesEconomicas
dependency21.type=UsesDependency
dependency22.from=JavaFatura
dependency22.to=Sistema
dependency22.type=UsesDependency
dependency23.from=JavaFatura
dependency23.to=Dados
dependency23.type=UsesDependency
dependency24.from=JavaFatura
dependency24.to=Individual
dependency24.type=UsesDependency
dependency25.from=JavaFatura
dependency25.to=Empresariais
dependency25.type=UsesDependency
dependency26.from=JavaFatura
dependency26.to=ContribuinteNExExcp
dependency26.type=UsesDependency
dependency27.from=JavaFatura
dependency27.to=FaturaPendente
dependency27.type=UsesDependency
dependency28.from=JavaFatura
dependency28.to=NotIndividualExcp
dependency28.type=UsesDependency
dependency29.from=JavaFatura
dependency29.to=Fatura
dependency29.type=UsesDependency
dependency3.from=TotalFaturadoComparator
dependency3.to=Empresariais
dependency3.type=UsesDependency
dependency30.from=JavaFatura
dependency30.to=FDComparator
dependency30.type=UsesDependency
dependency31.from=JavaFatura
dependency31.to=FVComparator
dependency31.type=UsesDependency
dependency32.from=JavaFatura
dependency32.to=AtividadesEconomicas
dependency32.type=UsesDependency
dependency33.from=JavaFatura
dependency33.to=Distritos
dependency33.type=UsesDependency
dependency34.from=Fatura
dependency34.to=AtividadesEconomicas
dependency34.type=UsesDependency
dependency35.from=Dados
dependency35.to=Sistema
dependency35.type=UsesDependency
dependency36.from=Dados
dependency36.to=Individual
dependency36.type=UsesDependency
dependency37.from=Dados
dependency37.to=Empresariais
dependency37.type=UsesDependency
dependency38.from=Dados
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency39.from=Dados
dependency39.to=FaturaPendente
dependency39.type=UsesDependency
dependency4.from=TotalGastoComparator
dependency4.to=Individual
dependency4.type=UsesDependency
dependency40.from=Dados
dependency40.to=ContribuinteNExExcp
dependency40.type=UsesDependency
dependency41.from=Dados
dependency41.to=NotIndividualExcp
dependency41.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=Contribuinte
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=ContribuinteNExExcp
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=FaturaPendente
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=NotIndividualExcp
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=1492
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.9005847953216374
package.editor.height=763
package.editor.width=1402
package.editor.x=299
package.editor.y=27
package.frame.height=955
package.frame.width=1532
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dados
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=20
target10.height=50
target10.name=Individual
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=290
target10.y=280
target11.height=50
target11.name=Contribuinte
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=160
target11.y=190
target12.height=50
target12.name=FaturaPendente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=540
target13.height=50
target13.name=TotalGastoComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1200
target13.y=600
target14.height=50
target14.name=AtividadesEconomicas
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=140
target14.y=670
target15.height=50
target15.name=JavaFatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=450
target15.y=30
target16.height=50
target16.name=Sistema
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=140
target17.height=50
target17.name=FDComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1260
target17.y=380
target2.height=50
target2.name=CalculoImposto
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=350
target3.height=50
target3.name=Distritos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=590
target4.height=50
target4.name=ContribuinteNExExcp
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=990
target4.y=80
target5.height=50
target5.name=FVComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1260
target5.y=490
target6.height=50
target6.name=TotalFaturadoComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1170
target6.y=700
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=370
target8.height=50
target8.name=NotIndividualExcp
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=990
target8.y=190
target9.height=50
target9.name=Empresariais
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=280
